<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <style>
      html, body {
      	min-height: 100%;
      }
      body, div, form, input, select, p { 
	      padding: 0;
	      margin: 0;
	      outline: none;
	      font-family: Roboto, Arial, sans-serif;
	      font-size: 16px;
	      color: #eee;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: #26423e6e;
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      textarea{
      	resize: none;
      	background-color: #303333;
      	border: 2px solid #F4EDED;
      	color: #F4EDED;
      	}
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="ConnectionDB.php" method="POST">
        <div class="title">
          <h2>Contact Form: </h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="emri" placeholder="Emri" ></input>
          <input type="text" name="mbiemri" placeholder="Mbiemri" ></input>
          <input type="text" name="email" placeholder="Email" ></input>
          <input type="text" name="tel" placeholder="Numri i telefonit" ></input>
          <textarea rows="20" cols="90" type="text"  name="mesazhi" placeholder="Message"></textarea>
        </div>
        <button type="submit" name="submit" value="Submit "> Submit</button>  
    </div>
  </body>
</html>